body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f0f0f0;
  color: #333;
}

h1, h2, h3 {
  color: #333;
}

textarea {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: monospace;
}

input[type="text"] {
  width: calc(100% - 22px); /* Account for padding and border */
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
